//
// @file /sass/components/_site__header.scss
//

.site__header {}
.site__header--full {}
.site__header--compact {}
.site__header--mobile {}


/**
 * .site__header - Base
 * ======================================== */

.site__header {
	// position
	z-index: 1;	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;

	// layout
	display: grid;
	grid-template-areas: 'head-brand head-foll head-nav';
	padding: 4px 0.5rem;
	
	// JS support
	will-change: transform;
	transition: transform 600ms ease;
	&.is-unpin {transform: translateY(-100%);}
	&.is-pin {transform: translateY(0);}

} //

.site__header .branding {grid-area: head-brand; justify-self: start; }
.site__header .follow   {grid-area: head-foll; justify-self: center; }
.site__header .main-nav {grid-area: head-nav; justify-self: end; }


/**
 * .site__header - Styles
 * ======================================== */

 .site__header,
 .main-nav__nav {
 	@include bg-linear-h($color__alt, 1, $color__alt-a, 1);
 }

 .site__header a {
 	text-decoration: none;
	color: $color__white;
	&:hover,
	&:active,
	&:focus {
		color: $color__black;
	} 
}

