//
// Vanilla Velocity Cards
// Cards that transition on page load and on scroll in-out.
//
// @this /sass/components/_card.scss
// @requires /js/card.js
// @requires velocity.2.0.5.js
//


// 
// Card - Base
// 

.card {

	transform-origin: top;
	& *  { transform-origin: top; } 
	// &[data-card='is-pin'] {}
	// &[data-card='is-unpin'] {}	

	margin: 1.602rem 0;	

	header {}

	&__title {
		margin: 0;
		padding: 0.5rem;
		@include font-size(1.266);
	}
	&__img {
		width: 100%;
		object-fit: cover;		
		min-height: 300px; // demo
	}

	main {}
	footer {}

} //


// 
// Card - Layout Varients
// 

.card--post {	
	display: grid;	
	grid-template-rows: auto 1fr auto;

	header {}
	.card__title {}
	.card__img {}

	main {
		padding: 0.5rem;
		line-height: 1.424;	
	}

	footer {
		align-self: end;
		padding: 0.5rem;	
		font-size: 0.79rem;
		line-height: 1.266;		
	}

	main :first-child,
	footer :first-child {
		margin-top: 0;
		padding-top:0;
	}
	main :last-child,
	footer :last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}

} // --post


.card--overlay {

	header {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr auto 1fr;
		align-items: center;
		justify-items: center;
	}
	.card__title {	
		grid-column: 2/3;		
		grid-row: 2/3; 
		z-index: 20;
		@include font-size(3);
		background: rgba($color__black, 0.8);	
		color: $color__white;	
	}
	.card__img {
		grid-column: 1/4;
		grid-row: 1/4; 			
	}

} // --overlay


.card--highlight {

	main {
		align-self: center;
		padding: 0.8rem 0.5rem;			
		@include sans-700;
		@include font-size(2);
		line-height: 1;
		text-align: center;
	}

	main :first-child {
		margin-top: 0;
		padding-top:0;
	}
	main :last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}

} // --highlight


.card--iframe {

	main {
		position: relative;
		overflow: hidden;
		padding-top: 56.25%;	
		background: $mc__gray-900;
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;	    
		width: 100%;
		height: 100%;
		border: 0;	
	}

} // --iframe


.card--video {} // video


.card--advert {

	background-color: $mc__gray-50;

	.card__title {
		@include font-size(0.79);
		text-transform: uppercase;
		color: $mc__gray-400;		
	}

} // advert


.card--info {	

	main {
		@include font-size(0.79);
		line-height: 1.424;
		p {margin-bottom: 1.266em;}
	}


} // --post


// 
// Card - Styles
// 

.card {

	box-shadow: 0px 0px 0.25rem 0px rgba(black, 0.3);
	border-radius: 4px;

	header
	&__title {}
	&__img {}
	main {}
	footer {}


	&--black {background-color: $mc__gray-900;}
	&--white {background-color: $color__white;;}
	&--pink {background-color: $mc__pink-500;}
	&--purple {background-color: $mc__purple-500;}
	&--blue {background-color: $mc__blue-a700;}
	&--green {background-color: $mc__lt-green-a700;}
	&--yellow {background-color: $mc__yellow-a700;}	
	&--orange {background-color: $mc__orange-a400;}
	&--brown {background-color: $mc__brown-800;}

	&--black,
	&--brown {
		color: #fff;
		.card__title {color: #fff;}
		a {color: #fff;}
		a:hover, a:active, a:focus {color: #64DD17;}
	}

} //


// 
// Card - Demo
// 


.grid-cards {
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
}

.grid-cards-tight {
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: repeat( auto-fit, minmax(192px, 1fr) );
}

.grid-cards-swatches {
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: repeat( auto-fit, minmax(192px, 1fr) );
	.card {min-height: 192px;}
}


