//
// @file /doc/scale.txt
//


@link https://type-scale.com/

1.067 = Minor Second
1.125 = Major Second
1.200 = Minor Third
1.250 = Major Third
1.333 = Perfect Fourth 
1.414 = Augmented Fourth
1.500 = Perfect Fifth
1.618 = Golden Ratio

| Ratio |       |       |       |   |       |       |       |       |        |
|-------|-------|-------|-------|---|-------|-------|-------|-------|--------|
| 1.067 | 0.823 | 0.878 | 0.937 | 1 | 1.067 | 1.138 | 1.275 | 1.296 | 1.383  | 
| 1.125 | 0.702 | 0.790 | 0.889 | 1 | 1.125 | 1.266 | 1.424 | 1.602 | 1.802  |
| 1.200 | 0.579 | 0.694 | 0.833 | 1 | 1.200 | 1.440 | 1.728 | 2.074 | 2.488  |
| 1.250 | 0.512 | 0.640 | 0.800 | 1 | 1.250 | 1.563 | 1.953 | 2.441 | 3.050  |
| 1.333 | 0.422 | 0.536 | 0.750 | 1 | 1.333 | 1.777 | 2.369 | 3.157 | 4.209  |
| 1.414 | 0.354 | 0.500 | 0.707 | 1 | 1.414 | 1.999 | 2.827 | 3.998 | 5.653  |
| 1.500 | 0.296 | 0.444 | 0.667 | 1 | 1.500 | 2.250 | 3.375 | 5.063 | 7.590  |
| 1.618 | 0.236 | 0.382 | 0.618 | 1 | 1.618 | 2.168 | 4.236 | 6.854 | 11.089 |


I like Major Second - let's expand it to about 3.0

* 0.702 
* 0.790 
* 0.889 
* 1 
* 1.125 
* 1.266 
* 1.424 
* 1.602 
* 1.802  
* 2.027
* 2.280
* 2.565
* 2.886
* 3.247

Now let's figure out some base sizes


| element  | font  | line  | margin   | 
|----------|-------|-------|----------|
| title    | 1.602 | 1.125 | 0        |
| subtitle | 1.266 | 1.125 | 0        |
| Intro p  | 1.266 | 1.266 | 1.602rem |
| h1       | 1.424 | 1.125 | 1.266rem | 
| h2       | 1.266 | 1.125 | 1.266rem | 
| h3       | 1     | 1.125 | 1.266rem | 
| h4       | 0.889 | 1.125 | 1.266rem | 
| p        | 1     | 1.602 | 1.602rem | 
| ul       | 1     | 1.424 | 1.602    |
| li       | 1     | 1.424 | 0.889    | 
| meta     | 0.790 |||  
| button   | 1.125 ||| 
| pre      | 0.889 ||| 
| label    | 0.889 |||
| input    | 1.125 ||| 
| radio    | 1.125 ||| 
||||| 
||||| 
||||| 
||||| 















