//
// Vanilla Scroll-Pin Cards
//
// @this /sass/components/_card.scss
// @uses /js/ScrollPin.js
// @uses /sass/variables/_animate.scss
//


// 
// Card - Base
// 

.card {

	margin: 1.602rem 0;	

	header {}

	&__title {
		margin: 0;
		padding: 0.5rem;
		@include font-size(1.266);
	}
	&__img {
		width: 100%;
		object-fit: cover;		
		min-height: 300px; // demo
	}

	main {}
	footer {}

} //


// 
// Card - Layout Varients
// 

.card--post {	
	display: grid;	
	grid-template-rows: auto 1fr auto;
	
	header {}

	.card__title {
		@include font-size(1.125);
	}

	.card__img {}

	main {
		@include font-size(0.9);
		padding: 0.5rem;
		line-height: 1.424;	
	}

	footer {
		align-self: end;
		padding: 0.5rem;	
		@include font-size(0.79);
		line-height: 1.266;		
	}

	main :first-child,
	footer :first-child {
		margin-top: 0;
		padding-top:0;
	}
	main :last-child,
	footer :last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}

} 

.card--overlay {

	header {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr auto 1fr;
		align-items: center;
		justify-items: center;
	}
	.card__title {	
		grid-column: 2/3;		
		grid-row: 2/3; 
		z-index: 20;
		@include font-size(3);
		background: rgba($color__black, 0.8);	
		color: $color__white;	
	}
	.card__img {
		grid-column: 1/4;
		grid-row: 1/4; 			
	}

} 

.card--highlight {

	main {
		align-self: center;
		padding: 0.8rem 0.5rem;			
		@include sans-700;
		@include font-size(2);
		line-height: 1;
		text-align: center;
	}

	main :first-child {
		margin-top: 0;
		padding-top:0;
	}
	main :last-child {
		margin-bottom: 0;
		padding-bottom: 0;
	}

} 

.card--iframe {

	main {
		position: relative;
		overflow: hidden;
		height: 100%;
		width: 100%;		
		padding-top: 56.25%;	
		background: $mc__gray-900;	
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;	    
		width: 100%;
		height: 100%;
		border: 0;	
	}
} 

.card--video {
} 

.card--advert {

	background-color: $mc__gray-50;

	.card__title {
		@include font-size(0.79);
		text-transform: uppercase;
		color: $mc__gray-400;		
	}

} 

.card--info {	
	main {
		@include font-size(0.79);
		line-height: 1.424;
		p {margin-bottom: 1.266em;}
	}
} 


// 
// Card - Styles
// 

.card {

	box-shadow: 0px 0px 0.25rem 0px rgba(black, 0.3);
	border-radius: 4px;

	header
	&__title {}
	&__img {}
	main {}
	footer {}


	&--black {background-color: $mc__gray-900;}
	&--white {background-color: $color__white;;}
	&--pink {background-color: $mc__pink-500;}
	&--purple {background-color: $mc__purple-500;}
	&--blue {background-color: $mc__blue-a700;}
	&--green {background-color: $mc__lt-green-a700;}
	&--yellow {background-color: $mc__yellow-a700;}	
	&--orange {background-color: $mc__orange-a400;}
	&--brown {background-color: $mc__brown-800;}

	&--black,
	&--brown {
		color: #fff;
		.card__title {color: #fff;}
		a {color: #fff;}
		a:hover, a:active, a:focus {color: #64DD17;}
	}

}


//
// ScrollPin.js
// 

// Defualt fade in-out
.card[data-scroll-pin] {
    -webkit-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-fill-mode: both;
	animation-fill-mode: both;

	// All cards fade out
	&[data-scroll-pin="false"] {
		-webkit-animation-name: fadeOut;
		animation-name: fadeOut;
	}

}

// Default fade in
// Simpler rule without needing another class in markup?
.card:not(.card--from-left):not(.card--from-right):not(.card--lightspeed-in) {	
	&[data-scroll-pin="true"] {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
	}
}

// Slide in from left	
.card--from-left {
	&[data-scroll-pin="true"] {
		-webkit-animation-name: fadeInLeft;
		animation-name: fadeInLeft;		
	}
	// &[data-scroll-pin="false"] {}
}

// Slide in from right
.card--from-right {
	&[data-scroll-pin="true"] {
		-webkit-animation-name: fadeInRight;
		animation-name: fadeInRight;
	}
	// &[data-scroll-pin="false"] {}
}

// Ligbtspeed in
.card--lightspeed-in {
	&[data-scroll-pin="true"] {
	-webkit-animation-name: lightSpeedIn;
	animation-name: lightSpeedIn;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	}
	// &[data-scroll-pin="false"] {}
}


// 
// Card - Demo
// 

@include test-mode {

	.grid-cards {
		display: grid;
		grid-column-gap: 1rem;
		grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
	}

	.grid-cards-tight {
		display: grid;
		grid-column-gap: 1rem;
		grid-template-columns: repeat( auto-fit, minmax(192px, 1fr) );
	}

	.grid-cards-swatches {
		display: grid;
		grid-column-gap: 1rem;
		grid-template-columns: repeat( auto-fit, minmax(192px, 1fr) );
		.card {min-height: 192px;}
	}

}
