// 
// @this /sass/layouts/_post.scss
// 

// 
// Post - Grid
//

@media screen and (max-width: 809px) {
    .post {
        &__grid-left   {}
        &__grid-right  {display: none;}
        &__grid-bottom {}        
    }
}

@media screen and (min-width: 810px) {

    .post {
        display: grid;
        grid-template-columns: 1fr minmax(560px, 810px) 240px 1fr;
        grid-template-areas: 
            '. post-left post-right .'
            '. post-bottom post-bottom .';

        &__grid-left   {grid-area: post-left;}
        &__grid-right  {grid-area: post-right;}
        &__grid-bottom {grid-area: post-bottom;}        
    }

}


// 
// Post Header - Grid
// 

.post-header {
    display: grid;
    grid-template-columns: 64px 1fr 40px;
    grid-template-rows: auto auto 1fr;
    align-items: start;
    padding: 0.5rem;

    &__title {
        grid-row: 1/2; 
        grid-column: 1/4;
        margin: 1rem 0 0.5rem 0;
        padding: 0;
    }
    &__sub-title {
        grid-row: 2/3; 
        grid-column: 1/3; 
        z-index: 1;
        margin: 1rem 0 0.5rem 0;
        padding: 0.5rem;
    }
    &__categories {
        grid-row: 3/4; 
        grid-column: 2/4;
        z-index: 1;
        display: inline-block;
        justify-self: end;
        align-self: end;
        margin: 0.5rem;
        padding: 0.5rem;
    }
    &__image {
        grid-row: 2/4; 
        grid-column: 2/4; 
        min-height: 340px;
    } 
    &__share {
        grid-row: 3/4;
         grid-column: 1/2;
        }
     &__image img {
        width: 100%;
        min-height: 400px;
        object-fit: cover;
    }

}


// 
// Post Header - Styles
// 

.post-header {

    &__title {
        @include font-size(1.802);
    }
    &__sub-title {
        @include sans-400;
        @include font-size(1.125);        
        color: #ffffff;
        background: rgba(0, 0, 0, 0.7);
    }
    &__image {
        @include bg-swoosh($color__primary);
    }
    &__image img {
        // display: none; // test fallback style
    }
    &__categories {
        background: rgba(0, 0, 0, 0.7);
    }
    &__categories a {
        color: #ffffff;
        &:hover, &:active, &:focus {
            color: $color__secondary-a;
        }
    }
    &__share {
        a:hover, a:active, a:focus {
            color: $color__secondary-a;
        }
    }

}


// 
// Post Summary
// 

.post__summary {
    padding: 0.5rem;

    .post__byline {
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .post__excerpt {
        padding: 1rem 0;
        @include font-size(1.266);
        @include sans-400;
        border-top: 2px solid;
        // border-bottom: 2px solid;
    }

    .post__excerpt :first-child {
        margin-top: 0;
        padding-top: 0;
    }
    .post__excerpt :last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }

} 


// 
// Post Main
// 

.post__main {
    padding: 0 0.5rem;
}

.post__main h1 {
    border-top: 2px solid;
    &:first-child {
        margin-top: 0;
    }
}


// 
// Post Asides
// 

.post__aside {
    padding: 0.5rem;
    h1, h2, h3, h4, h5, h6 {
        @include serif-400;
        @include font-size(1.125);
        color: $color__black;
        margin-bottom: 0.25rem;
    }
}

.post__aside .post__byline {
    .meta__author-name {order: 1;}
    .meta__date-updated {order: 2;}    
    .meta__page-url {order: 3;}
    .meta__page-edit {order: 4;}
}




// 
// Post - Bottom
// 

.post__loves {}
.post__comments {}
.post__related {}












@media screen and (min-width: 800px) {
	.entry--post.entry {
		// The main grid
		.entry__grid {
			display: grid;
			grid-gap: 0.75rem;
            grid-template-columns: 1fr minmax(600px, 720px) minmax(180px, 280px) 1fr;
            grid-template-rows: 0px auto 0px;
			
			&__left {
				grid-column: 2/3;
				grid-row: 2/3;
			} 

			&__right {
				grid-column: 3/4;
				grid-row: 2/3;
			} 
		} // .entry__grid
		// Also make column into grid for spacing
		.entry__grid {
			&__right {
				display: grid;
				grid-gap: 0.75rem;
				    align-content: start;			
			}
		}
		// Hide some stuff 
		.entry__grid {
			&__left {
				.entry--post__tips,
				.entry__widgets--02,
				.entry__footer,
				.entry__widgets--04 { display: none; }			
			}
		}	
	} // .entry--post.entry
} // @media


/**
 * Entry - Header - Layout - Post + Page
 * ================================================== */
.entry__header {
    display: grid;
    grid-template-columns: min-content 0.75rem 4fr 1fr;
    grid-template-rows: 
		minmax(0px, min-content) 
		0.75rem		
		max-content
		0.75rem 
		minmax(0px, min-content) 
		0.75rem
		minmax(0px, min-content) 
		0.75rem 
		minmax(0px, min-content) 
		0.75rem 
		minmax(0px, min-content) 
		minmax(0.5rem, min-content);
	
	&__meta {
        grid-column: 1/5;
        grid-row: 1/2;		
	}
	&__title {
        grid-column: 1/4;
        grid-row: 3/4;
	}
	&__subtitle {
		z-index: 2;		
        grid-column: 1/4;
        grid-row: 5/6;
	}
	&__comments {
        grid-column: 1/2;
        grid-row: 7/8;
	}	
	&__share {
		grid-column: 1/2;
		grid-row: 9/10;
	}	
	&__favorite {
        grid-column: 1/2;
        grid-row: 11/12;
	}
	&__image {
		// min-height: 220px;
        grid-column: 3/5;
        grid-row: 4/13;
	}
	&__image__falback {
		min-height: 220px;		
	}
	&__image__img {
		min-height: 220px;
		display: block;
        object-fit: cover;
	}	
} // .entry__header 


/**
 * Entry - Header - Meta Layout
 * ================================================== */
.entry__meta {

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
	
} // .entry__meta


/**
 * Entry - Header - Styles
 * ================================================== */
.entry__header {

	&__meta {
		font-size: 0.8rem;
		font-weight: 300;
	}
	
	&__title,
	&__subtitle {
		line-height: 1.3;
		margin: 0;	
		padding: 0.3rem;
	}
	&__title { 
		font-size: 7vmin; 
	}
	&__subtitle {
		font-size: 5vmin; 
		color: #fff;
		font-weight: 300;
		background-color: rgba($mc__gray-900, 0.5);
	}

	&__comments {}	
	&__share {}
	&__favorite {}	

} // .entry__header

@media screen and (min-width: 560px) {
	.entry__header {
		&__title{ font-size: 5vmin; }
		&__subtitle { font-size: 3vmin; }
	}
} // @media



.entry {
	&__grid__right { 
		background: lighten($color__alt, 40%); 
	}
	&__header__title {
		color: lighten($color__black, 45%); 
	}
	&__summary {
		@include serif-700;
		font-size: 1.25rem;
		border-bottom: 1px solid $color__primary;
	}
	&__summary p:first-child {
			padding-top: 0;
			margin-top: 0;
	}
	&__comments {
		text-align: center;
		min-height: 60px;
		background: $mc__gray-200;
	}
	&__widgets {
		font-size: 0.8rem;
	}

} // .entry

.entry--post {
	&__loves {
		text-align: center;
		min-height: 60px;
		background: $mc__gray-100;
	}
	&__related {
		text-align: center;
		min-height: 60px;
		background: $mc__gray-300;
	}
	&__tips {
		font-size: 0.8rem;
	}
}	

