//
// @file /sass/boxes/_quick-grab.txt
//


// box-sizing 
// Defualt = 'border-box';

@include box-sizing;
@include box-sizing(initial);
@include box-sizing(inherit);
@include box-sizing(content-box);


// border-radius
// Default = $border-radius = currently 4px

@include border-radius;
@include border-radius(60px,0px,0px,0px);
@include border-radius(0px,60px,0px,0px);
@include border-radius(0px,0px,60px,0px);
@include border-radius(0px,0px,0px,60px);


// box-shadow
// Default = 0px, 0px, 0.25rem, 0px, #000, 0.3

@include box-shadow($h, $v, $b, $s, $hex, $opacity); 


// drop-shadow
// Filter shadow that wraps around psuedo elements
// Good for tooltips with arrows

@include drop-shadow;

